<!doctype html>
<html>
    <head lang="ru">
        <meta charset="utf-8">
        <meta name="csrf-token" content="">
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="/vendor/bootflat/css/bootflat.min.css">
    </head>
    <body>
        <header>
        	<nav class="navbar navbar-default header__navbar" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <a class="navbar-brand" href="/">TeReKheTa</a>
					      <ul class="nav navbar-nav header__links">
					        <li><a href="/posts">Блог</a></li>
					      </ul>
					    </div>
					    <form class="navbar-form navbar-right" action="/logout" method="POST">
					    	<button class="btn btn-default">Выйти</button>
				    	</form>
					  </div>
					</nav>
        </header>
        <main class="container">
					<div class="jumbotron header__jumbotron">
						<div class="jumbotron-contents">
							<a class="pull-right" href="/login">Log in</a>
						  <h1>Hello, world!</h1>
						  <p></p>
						  <p><a class="btn btn-primary btn-lg" role="button" href="/signup">Sign up</a></p>
					  </div>
					</div>
        </main>
				<img class="ytthumb" src="http://img.youtube.com/vi/${id}/mqdefault.jpg" width="320" height="180" alt="hi!" />
        <iframe class="ytplayer" type="text/html" width="320" height="180"
				  src="http://www.youtube.com/embed/${id}"
				  frameborder="0" />
        <footer></footer>
        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <!-- Bootflat's JS files.-->
        <script src="https://bootflat.github.io/bootflat/js/icheck.min.js"></script>
        <script src="https://bootflat.github.io/bootflat/js/jquery.fs.selecter.min.js"></script>
        <script src="https://bootflat.github.io/bootflat/js/jquery.fs.stepper.min.js"></script>

        <!-- <script type="text/javascript" src="/js/goog/base.js"></script> -->
        <!-- <script type="text/javascript" src="/js/_.js"></script> -->
        <!-- <script>goog.require('terekheta.hello'); </script> -->
    </body>
</html>
