<!doctype html>
<html>
    <head lang="ru">
        <meta charset="utf-8">
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="/vendor/bootflat/css/bootflat.min.css">
    </head>
    <body>
        <header></header>
        <main class="container">
					<form role="form" class="login" method="POST" action="/login">
			      <div class="form-group">
							<input type="text" class="form-control" placeholder="Email" name="username">
						</div>
						<div class="form-group">
							<input type="password" class="form-control" placeholder="Пароль" name="password">
						</div>
						<button class="btn btn-primary" type="submit">Войти</button>
			    </form>
					<form role="form" class="signup" method="POST" action="/signup">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Имя" name="name">
						</div>
			      <div class="form-group">
							<input type="text" class="form-control" placeholder="Email" name="username">
						</div>
						<div class="form-group">
							<input type="password" class="form-control" placeholder="Пароль" name="password">
						</div>
						<button class="btn btn-primary" type="submit">Зарегистрироваться</button>
			    </form>
        </main>
        <footer></footer>
        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <!-- Bootflat's JS files.-->
        <script src="https://bootflat.github.io/bootflat/js/icheck.min.js"></script>
        <script src="https://bootflat.github.io/bootflat/js/jquery.fs.selecter.min.js"></script>
        <script src="https://bootflat.github.io/bootflat/js/jquery.fs.stepper.min.js"></script>

        <script type="text/javascript" src="/js/goog/base.js"></script>
        <script type="text/javascript" src="/js/app.js"></script>
        <script>goog.require('terekheta.hello'); </script>
    </body>
</html>
