<!doctype html>
<html>
    <head lang="ru">
        <meta charset="utf-8">
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="/vendor/bootflat/css/bootflat.min.css">
    </head>
    <body>
        <header></header>
        <main class="container">

    	  	<div class="blog">
    	  		<a class="btn btn-primary blog__new" href="/posts/new">Создать</a>
    	  		<p class="blog__no-posts">Пока постов нет</p>
				    <article class="blog__post">
				      <h2><a href=/posts/${id}>${title}</a></h2>
				      <p>${updated-at}</p>
				      <div class="blog__post__content">${content}</div>
			      	<form class="blog__post__controls" role="form" method="POST" action="/posts/${id}">
				      	<input type='hidden' name='_method' value='DELETE'>
				      	<a class="btn btn-xs btn-primary" href="/posts/${id}/edit ">Редактировать</a>
								<button class="btn btn-xs btn-danger" type="submit">Удалить</button>
				    	</form>
				    </article>
					</div>


					<article class="post">
						<header><h1>${title}</h1></header>
			      <div class="post__content">${content}</div>
						<section class="post__attachments">
						</section>
				  </article>


					<form role="form" class="post-edit" method="POST" action="/posts/${id}">
			      <div class="form-group">
							<input type="text" class="form-control" placeholder="Название" name="title" value="${title}">
						</div>
						<div class="form-group">
							<textarea class="form-control" name="content" rows="20">${content}</textarea>
						</div>
						<section class="post__attachments">
							<!-- <a class="attachment__add" href="#">+</a> -->
							<div>
								<a class="attachment__add-youtube-video" href="#">Ссылку на видео (Youtube)</a>
								<a class="attachment__add-image-link" href="#">Ссылку на изображение</a>
								<a class="attachment__add-image-file" href="#" >Загрузить изображение</a>
								<input type="file" class="attachment__image-upload" accept="image/jpeg,image/png,image/gif" style="visibility: hidden; position: absolute;">
							</div>
						</section>
						<button class="btn btn-primary" type="submit">Сохранить</button><a class="btn btn-default" href="/posts">Отменить</a>
			    </form>

        </main>

        <div class="attachment__youtube-video-edit">
        	<input type="text" class="attachment__youtube-video-edit__link-input" placeholder="Ссылка">
        	<a class="attachment__youtube-video-edit__confirm btn btn-default">ok</a>
        </div>

        <div class="attachment__youtube-video-preview">
        	<a href="http://www.youtube.com/watch?v=${id}" target="_blank">
  					<img class="ytthumb" src="http://img.youtube.com/vi/${id}/mqdefault.jpg" style="max-width: 320px; max-height: 180px;" alt="Youtube Thumbnail" />
  					<img src="https://www.youtube.com/yt/brand/media/image/YouTube-icon-full_color.png" style="max-width: 50px;">
  				</a>
        </div>

        <div class="attachment__image-link-edit">
        	<input type="text" class="attachment__image-link-edit__link-input" placeholder="Ссылка">
        	<a class="attachment__image-link-edit__confirm btn btn-default">ok</a>
        </div>

        <div class="attachment__image-preview">
        	<a href="${url}" target="_blank">
  					<img src="${url}" style="max-width: 320px; max-height: 180px;" alt="Image!" />
  				</a>
        </div>

				<div class="attachment__image-upload-edit">
					ЗАГРУЗКА...
        </div>

        <div class="attachment-edit__preview">
        	<div class="attachment-edit__preview__content"></div>
        	<a class="attachment__delete" href="#">Удалить</a>
        </div>


        <footer></footer>
        <!-- <script type="text/javascript" src="/js/attachments.js"></script> -->
        <script type="text/javascript" src="/js/posts.js"></script>
        <script id="post-edit-bootstrap-script" type="text/javascript">
        	var post_bootstrap = ${post-bootstrap};
        </script>
    </body>
</html>
