<!doctype html>
<html>
    <head lang="ru">
        <meta charset="utf-8">
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="/vendor/bootflat/css/bootflat.min.css">
    </head>
    <body>
        <header></header>
        <main class="container">

    	  	<section class="comments">
				    <article class="comments__comment">
					    <header>
					    	<p>${updated-at}</p>by<p class="comments__comment__author">${name}</p>
					    </header>
				      ${content}
				    </article>
					</section>

			    <form class="comment-edit" role="form" method="POST" action="/comment/${id}">
		      	<div class="form-group">
							<textarea class="form-control" name="content" rows="2">${content}</textarea>
						</div>
						<button class="btn btn-primary" type="submit">Оставить комментарий</button>
			    </form>

        </main>
        <footer></footer>
        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <!-- Bootflat's JS files.-->
        <script src="https://bootflat.github.io/bootflat/js/icheck.min.js"></script>
        <script src="https://bootflat.github.io/bootflat/js/jquery.fs.selecter.min.js"></script>
        <script src="https://bootflat.github.io/bootflat/js/jquery.fs.stepper.min.js"></script>

        <script type="text/javascript" src="/js/goog/base.js"></script>
        <script type="text/javascript" src="/js/app.js"></script>
        <script>goog.require('terekheta.hello'); </script>
    </body>
</html>
